#MyEclipse Usage Data
#Tue Jan 16 22:41:56 KST 2024
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=65
devstyle/state/editorColor/IntelliJ_IDEA=1
bundle/com.genuitec.eclipse.theming.ui=65
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=29
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Light_Gray=1
bundle/com.genuitec.eclipse.codetogether.ui.client=92
misc/timestamp=2024. 1. 16. \uC624\uD6C4 1\:41\:56
editor/org.eclipse.jdt.ui.CompilationUnitEditor=275
bundle/com.genuitec.eclipse.lsp4e=92
bundle/com.genuitec.eclipse.theming.scrollbar=65
devstyle/state/editorColor/Healthy_eyes=1
bundle/com.genuitec.eclipse.codetogether.ui=92
devstyle/state/editorColor/Inkpot=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=65
bundle/com.genuitec.eclipse.inlinesearch=65
bundle/com.genuitec.eclipse.codetogether.patches=92
bundle/com.genuitec.eclipse.monitor=65
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=65
editor/SpringBootPropertyEditor=20
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=102509484
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.codetogether.epl=28
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Mr=1
bundle/com.genuitec.eclipse.ui.common.platform=92
misc/count=92
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.meexplorer=65
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=65
view/org.eclipse.jdt.ui.PackageExplorer=94
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=92
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=17
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=92
bundle/com.genuitec.eclipse.startup=65
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-679471924
devstyle/state/workbenchColor/Light_Purple=1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
perspective/org.eclipse.jdt.ui.JavaPerspective=28
devstyle/state/workbenchColor/Dark_Purple=1
devstyle/state/editorColor/Tango=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=92
misc/eclipseVersion/4.21.0.202312011804=1
bundle/com.genuitec.eclipse.codetogether.core=92
bundle/com.genuitec.eclipse.theming.core=65
bundle/com.genuitec.eclipse.core.common.platform=92
