#MyEclipse Usage Data
#Tue Jan 23 22:43:54 KST 2024
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=82
devstyle/state/editorColor/IntelliJ_IDEA=1
bundle/com.genuitec.eclipse.theming.ui=82
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=53
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Light_Gray=1
bundle/com.genuitec.eclipse.codetogether.ui.client=118
misc/timestamp=2024. 1. 23. \uC624\uD6C4 1\:43\:54
editor/org.eclipse.jdt.ui.CompilationUnitEditor=441
bundle/com.genuitec.eclipse.lsp4e=118
bundle/com.genuitec.eclipse.theming.scrollbar=82
devstyle/state/editorColor/Healthy_eyes=1
bundle/com.genuitec.eclipse.codetogether.ui=118
devstyle/state/editorColor/Inkpot=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=82
bundle/com.genuitec.eclipse.inlinesearch=82
bundle/com.genuitec.eclipse.codetogether.patches=118
bundle/com.genuitec.eclipse.monitor=82
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=4
bundle/com.genuitec.eclipse.webclipse.evergreen=82
editor/SpringBootPropertyEditor=28
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=126149905
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.codetogether.epl=40
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Mr=1
bundle/com.genuitec.eclipse.ui.common.platform=118
misc/count=118
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.meexplorer=82
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=82
view/org.eclipse.jdt.ui.PackageExplorer=160
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=118
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=41
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=118
bundle/com.genuitec.eclipse.startup=82
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-679471924
devstyle/state/workbenchColor/Light_Purple=1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=2
perspective/org.eclipse.jdt.ui.JavaPerspective=37
devstyle/state/workbenchColor/Dark_Purple=1
devstyle/state/editorColor/Tango=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=118
misc/eclipseVersion/4.21.0.202312011804=1
bundle/com.genuitec.eclipse.codetogether.core=118
bundle/com.genuitec.eclipse.theming.core=82
bundle/com.genuitec.eclipse.core.common.platform=118
