#MyEclipse Usage Data
#Fri Jan 12 22:57:25 KST 2024
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=48
bundle/com.genuitec.eclipse.theming.ui=48
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=8
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Light_Gray=1
bundle/com.genuitec.eclipse.codetogether.ui.client=65
misc/timestamp=2024. 1. 12. \uC624\uD6C4 1\:57\:25
editor/org.eclipse.jdt.ui.CompilationUnitEditor=196
bundle/com.genuitec.eclipse.lsp4e=65
bundle/com.genuitec.eclipse.theming.scrollbar=48
bundle/com.genuitec.eclipse.codetogether.ui=65
bundle/com.genuitec.eclipse.theming.base=48
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=48
bundle/com.genuitec.eclipse.codetogether.patches=65
bundle/com.genuitec.eclipse.monitor=48
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=48
editor/SpringBootPropertyEditor=14
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=72737120
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.codetogether.epl=22
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=65
misc/count=65
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=48
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=48
view/org.eclipse.jdt.ui.PackageExplorer=61
bundle/com.genuitec.eclipse.webicons=65
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=7
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=65
bundle/com.genuitec.eclipse.startup=48
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-679471924
perspective/org.eclipse.jdt.ui.JavaPerspective=17
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=65
misc/eclipseVersion/4.21.0.202312011804=1
bundle/com.genuitec.eclipse.codetogether.core=65
bundle/com.genuitec.eclipse.theming.core=48
bundle/com.genuitec.eclipse.core.common.platform=65
